C:\Users\ИргалиевЕ.CORP\source\repos\Homework_11_04\Homework_11_04\bin\Debug\Homework_11_04.exe.config
C:\Users\ИргалиевЕ.CORP\source\repos\Homework_11_04\Homework_11_04\bin\Debug\Homework_11_04.exe
C:\Users\ИргалиевЕ.CORP\source\repos\Homework_11_04\Homework_11_04\bin\Debug\Homework_11_04.pdb
C:\Users\ИргалиевЕ.CORP\source\repos\Homework_11_04\Homework_11_04\bin\Debug\EntityFramework.dll
C:\Users\ИргалиевЕ.CORP\source\repos\Homework_11_04\Homework_11_04\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ИргалиевЕ.CORP\source\repos\Homework_11_04\Homework_11_04\bin\Debug\EntityFramework.xml
C:\Users\ИргалиевЕ.CORP\source\repos\Homework_11_04\Homework_11_04\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ИргалиевЕ.CORP\source\repos\Homework_11_04\Homework_11_04\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\ИргалиевЕ.CORP\source\repos\Homework_11_04\Homework_11_04\obj\Debug\Homework_11_04.csprojAssemblyReference.cache
C:\Users\ИргалиевЕ.CORP\source\repos\Homework_11_04\Homework_11_04\obj\Debug\Homework_11_04.csproj.CoreCompileInputs.cache
C:\Users\ИргалиевЕ.CORP\source\repos\Homework_11_04\Homework_11_04\obj\Debug\Homework_11_04.csproj.CopyComplete
C:\Users\ИргалиевЕ.CORP\source\repos\Homework_11_04\Homework_11_04\obj\Debug\Homework_11_04.exe
C:\Users\ИргалиевЕ.CORP\source\repos\Homework_11_04\Homework_11_04\obj\Debug\Homework_11_04.pdb
